name: Build

on:
  push:

jobs:
  build:
    runs-on: windows-latest
    steps:
    -
      uses: actions/checkout@v2
    -
      name: Setup node
      uses: actions/setup-node@v1
    -
      name: Discover NPM cache
      id: npmcache
      run:  echo "::set-output name=path::$(npm config get cache)"
      shell: bash

    - name: View it
      run:  echo ${{ steps.npmcache.outputs.path }}

    #   uses: actions/cache@v2
    #   with:
    #     key: ${{ runner.os }}-npm-cache
    #     path: ${{ env.APPDATA }}/npm-cache
    # -
    #   run:  npm install
    -
      name: Build with Rollup
      run:  npm run build
